<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/picture_tv"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="拍照"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:id="@+id/video_tv"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="拍视频"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:id="@+id/cancel_tv"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="取消"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
